# Assignment_apiTest

./: README.md  pom.xml  testng.xml
src/test/java/: BaseTest.java  NegativeTest.java  PositiveTest.java  Utils.java
